<html>
    <head>
        <title>Adblocker🚫</title>
        <style>
            body{
                color: white;
                text-align: center;
                font-family:'Courier New'
            }
            a{
                color: white;
                text-decoration: none;
            }
           .btn{
                background-color: #262626;
                border: none;
                color: white;
                padding: 8px 8px;
                font-size: 10px;
                cursor: pointer;
           }
           .btn:hover {
  background-color: seagreen;
  transition-duration: 0.8s;
}
        </style>
    </head>
    <body style="background-color: #262626;">
        <h1><img src="icons/ad-blocker.png">AdBlocker</h1>
        <div>
        <h3>Source Code:
            <button class="btn"><a href="https://github.com/Mukheem1603/Adblocker_chromeExtension_" target="_blank"><img src="icons/GitHub-Mark-Light-32px.png"></a></button>
        </h3>
    </div>
    <p>v1.0.0</p>
    </body>
</html>
